#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=AllFilters
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=EfficientRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=FirstRatings
dependency16.to=EfficientRater
dependency16.type=UsesDependency
dependency17.from=SecondRatings
dependency17.to=EfficientRater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=EfficientRater
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=SecondRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=ThirdRatings
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=YearAfterFilter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=PlainRater
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=GenreFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MinutesFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=DirectorsFilter
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=DirectorsFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=RaterDatabase
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=RaterDatabase
dependency39.to=EfficientRater
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=FourthRatings
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=AllFilters
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=YearAfterFilter
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=GenreFilter
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=RaterDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rater
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=TrueFilter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=PlainRater
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=DirectorsFilter
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=MinutesFilter
dependency55.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerAverage
dependency7.to=SecondRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1020
package.editor.height=442
package.editor.width=912
package.editor.x=134
package.editor.y=113
package.numDependencies=55
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=506
target1.editor.y=91
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=470
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=146
target10.editor.y=123
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=270
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=133
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=450
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=RaterDatabase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=500
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=504
target13.editor.y=86
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Filter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=298
target15.editor.y=62
target15.height=50
target15.name=ThirdRatings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=480
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=AllFilters
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=270
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=120
target17.height=50
target17.name=FourthRatings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=670
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=MovieDatabase
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=290
target19.editor.height=700
target19.editor.width=900
target19.editor.x=401
target19.editor.y=50
target19.height=50
target19.name=Recommender
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=140
target19.y=130
target2.editor.height=774
target2.editor.width=1084
target2.editor.x=124
target2.editor.y=59
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=50
target20.height=50
target20.name=MinutesFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=670
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=70
target21.editor.y=50
target21.height=50
target21.name=TrueFilter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=270
target21.y=330
target22.editor.height=700
target22.editor.width=900
target22.editor.x=70
target22.editor.y=50
target22.height=50
target22.name=YearAfterFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=534
target3.editor.y=126
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=DirectorsFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=650
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=680
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=513
target8.editor.y=104
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=440
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=28
target9.editor.y=118
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=270
target9.y=10
